# dognet

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monomobile/dognet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monomobile/dognet/: DogNetApp.kt  MainActivity.kt
app/src/main/java/com/monomobile/dognet/data/remote/: BreedImagesResponse.kt  BreedListResponse.kt  DogApi.kt
app/src/main/java/com/monomobile/dognet/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/monomobile/dognet/di/: NetworkModule.kt
app/src/main/java/com/monomobile/dognet/domain/model/: Breed.kt
app/src/main/java/com/monomobile/dognet/domain/repository/: DogRepository.kt
app/src/main/java/com/monomobile/dognet/presentation/breedimages/: BreedImagesScreen.kt  BreedImagesViewModel.kt
app/src/main/java/com/monomobile/dognet/presentation/breedlist/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/monomobile/dognet/presentation/navigation/: DogNavHost.kt  Screen.kt
app/src/main/java/com/monomobile/dognet/ui/theme/: Theme.kt
app/src/main/java/com/monomobile/example/dognet/: DogNetApp.kt  MainActivity.kt
app/src/main/java/com/monomobile/example/dognet/data/remote/: BreedImagesResponse.kt  BreedListResponse.kt  DogApi.kt
app/src/main/java/com/monomobile/example/dognet/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/monomobile/example/dognet/di/: NetworkModule.kt
app/src/main/java/com/monomobile/example/dognet/domain/model/: Breed.kt
app/src/main/java/com/monomobile/example/dognet/domain/repository/: DogRepository.kt
app/src/main/java/com/monomobile/example/dognet/presentation/breedimages/: BreedImagesScreen.kt  BreedImagesViewModel.kt
app/src/main/java/com/monomobile/example/dognet/presentation/breedlist/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/monomobile/example/dognet/presentation/navigation/: DogNavHost.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monomobile/dognet/: BreedImagesViewModelTest.kt  BreedListViewModelTest.kt
app/src/test/java/com/monomobile/example/dognet/: BreedImagesViewModelTest.kt  BreedListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
